{
  "name": "tehnweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annemarie04/Magazin-de-haine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annemarie04/Magazin-de-haine/issues"
  },
  "homepage": "https://github.com/annemarie04/Magazin-de-haine#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "sharp": "^0.30.3"
  }
}
